# README #



### Intro ###

* A server that acts as IP addressbook for that android app to find desired user's IP address. TCP-hole punching needed for users to communicate from different networks, so far it only works on private IP.

### Setup ###

* just compile and run as .jar

### Progress ###

* beta